db.connection=type de connection
db.host=128.1.1.0
db.port=1200
server.port=8087

#Database info
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_058
spring.datasource.username=projet_gei_058
spring.datasource.password=Shaa9koh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
