db.connection=type de connection dev
db.host=128.2.2.0
db.port=1400
server.port=8088

#Database info
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_058
spring.datasource.username=projet_gei_058
spring.datasource.password=Shaa9koh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
